package decrypting;//Write the name of ur package
public class Morse
{
    public static void engTOmorse(String englishLang) 
    { 
        englishLang = englishLang.toLowerCase();
        char[] letter = { 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x',  'y', 'z', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0' }; 
        String[] code = { ".-",   "-...", "-.-.", "-..",  ".", "..-.", "--.",  "....", "..",   ".---", "-.-",  ".-..", "--",   "-.",   "---", ".--.", "--.-", ".-.",  "...",  "-",  "..-",  "...-", ".--",  "-..-", "-.--",  "--..", "|" };   
        System.out.print("Morse code of " + englishLang + " is "); 
        for (int i = 0; i < englishLang.length(); i++) { 
            if(((int)(englishLang.charAt(i)) == 32))
            {
                System.out.print(" / ");
            }
            for (int j = 0; j < letter.length; j++) { 
                if (englishLang.charAt(i) == letter[j]) { 
                    System.out.print(code[j] + " "); 
                    break; 
                } 
            } 
        } 
    } 
    public static void morseTOeng( String morseCode) 
    { 
        String[] code = { ".-",   "-...", "-.-.", "-..",  ".", "..-.", "--.",  "....", "..",   ".---", "-.-",  ".-..", "--",   "-.",   "---", ".--.", "--.-", ".-.",  "...",  "-",  "..-",  "...-", ".--",  "-..-", "-.--",  "--..", "|" };   
        String[] array = morseCode.split(" "); 
        System.out.print("Morse code " + morseCode  + " to English is "); 
        for (int i = 0; i < array.length; i++) { 
            for (int j = 0; j < code.length; j++) { 
                if (array[i].compareTo(code[j]) == 0) { 
                    System.out.print((char)(j + 'a') + " "); 
                    break; 
                } 
            } 
        } 
    } 
}
